server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name www.sms.com 127.0.0.1;

        location /static/ {
            root /home/archi/PycharmProjects/sms/src;
        }

        location / {
            include proxy_params;
            proxy_pass http://127.0.0.1:8000;
        }

	error_page 404 /custom_404.html;
        location = /custom_404.html {
                root /usr/share/nginx/html;
                internal;
        }

        error_page 500 502 503 504 /custom_50x.html;
        location = /custom_50x.html {
                root /usr/share/nginx/html;
                internal;
        }

        location /testing {
                fastcgi_pass unix:/does/not/exist;
        }

}
